{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试当前目录/包",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        }
    ]
}